{% extends 'base.html' %}
{% block title %}{{ question.title }}{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock %}

{% block body %}
    <div class="row" style="margin-top: 10px; background-color: white">
        <div class="col"></div>
        <div class="col-8">
            <h3 class="page-title" style="text-align: center; padding: 10px">{{ question.title }}</h3>
            <p class="question-info" style="text-align: center">
                <span>{{ question.author.username }}</span>
                <span>{{ question.post_time }}</span>
            </p>
            <hr>
            <p class="question-content">{{ question.content }}</p>
            <hr>
            <h4>回答（{{ question.answers | length }}）</h4>
            <div>
                <form action="{{ url_for('qa.answer', question_id=question.id) }}" method="post">
                    <div class="form-group">
                        <input type="text" placeholder="请发布你的观点" name="content" class="form-control">
                    </div>
                    {% for message in get_flashed_messages() %}
                    <div class="form-group">
                        <div class="text-danger">{{ message }}</div>
                    </div>
                {% endfor %}
                    <div class="form-group" style="text-align: right;">
                        <button class="btn btn-primary">发布</button>
                    </div>
                </form>
                <ul class="comment-group">
                    {% for answer in question.answers %}
                        <li>
                        <div class="user-info">
                            <img class="side-question-header" src="{{ url_for('static', filename='images/header.jpeg') }}">
                            <span class="username">{{ answer.author.username }}</span>
                            <span class="post_time" style="float: right">{{ answer.post_time }}</span>
                        </div>
                        <p class="comment-content" style="padding-left: 45px">{{ answer.content }}</p>
                    </li>
                    {% endfor %}

                </ul>
            </div>
        </div>
        <div class="col"></div>
    </div>
{% endblock %}