{% extends 'base.html' %}

{% block title %}FOOL论坛-首页{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock %}

{% block body %}
<div class="row">
<div class="col"></div>
<div class="col-8">
<ul class="question-ul" style="background-color: white; margin-top: 20px">
    {% for question in questions %}
    <li>
        <div class="side-question">
            <img src="{{ url_for('static', filename='images/header.jpeg') }}" class="side-question-header">
        </div>
        <div class="question-main">
            <p class="question-title"><a href="{{ url_for('qa.question_detail', question_id=question.id) }}">{{ question.title }}</a></p>
            <p class="question-content">{{ question.content }}</p>
            <p class="question-detail" style="text-align: right">
                <span class="question-author" style="padding-right: 10px">{{ question.author.username }}</span>
                <span class="question-time">{{ question.post_time }}</span>
            </p>
        </div>
    </li>
    {% endfor %}

</ul>
</div>
<div class="col"></div>
</div>
{% endblock %}