{% extends 'base.html' %}

{% block title %}FOOL论坛-发布问答{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
    <div class="row" style="margin-top: 10px;">
        <div class="col"></div>
        <div class="col-6">
            <h1 style="text-align: center">发布论坛</h1>
            <form action="{{ url_for('qa.public_question') }}" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="title" placeholder="请输入标题">
                </div>
                <div class="form-group">
                    <textarea name="content" class="form-control" rows="10" placeholder="请输入内容"></textarea>
                </div>
                {% for message in get_flashed_messages() %}
                    <div class="form-group">
                        <div class="text-danger">{{ message }}</div>
                    </div>
                {% endfor %}
                <div class="form-group" style="text-align: right">
                    <button class="btn btn-primary">发布</button>
                </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
{% endblock %}